<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lesson 5</title>

        <style>

     h1{
        text-align: center;
        background-color: yellow;
       color: blue;
     }    
     .matan {
       margin: 5px;
       padding: 15px 25px 15px 25px;
       border: 3px solid red;
       display: inline-block;
       text-align: center;
     }
     .noy {
       margin: 5px;
       padding: 15px 25px 15px 25px;
       border: 3px solid red;
       display: inline-block;
       text-align: center;
     }
     .nadav {
       margin: 5px;
       padding: 15px 25px 15px 25px;
       border: 3px solid red;
       display: inline-block;
       text-align: center;
     }

         p{
            color: blue;
         }
         body{
            text-align: center;
         }
        </style>
    </head>
    <body>
            <h1 class="Name"> Name</h1>
        
     <div class="matan" >
        <h3> Matan</h3>
        <p>Matan is 23 years old</p> 
     </div>
     <div class="noy">
        <h3> Noy</h3>
        <p>Noy is 22 years old</p>
     </div>
     <div class="nadav">
        <h3> Nadav</h3>
        <p>Nadav is 26 years old</p>
     </div>
     
      
    </body>
</html>